NODE_ENV=

MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
DB_HOST=

JWT_SECRET=

BUCKET_NAME=
BUCKET_REGION=
AWS_ACCESS_KEY_ID=
AWS_ACCESS_KEY_SECRET=

VAPID_PRIVATE_KEY=
VAPID_PUBLIC_KEY=
EMAIL=

REDIS_PASSWORD=