NODE_ENV=development

MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_ROOT_USER=
MYSQL_USER=

DB_HOST=
DB_REDIS_HOST=
DB_MONGO_HOST=

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=

JWT_SECRET=

BUCKET_NAME=
BUCKET_REGION=
AWS_ACCESS_KEY_ID=
AWS_ACCESS_KEY_SECRET=

VAPID_PRIVATE_KEY=
VAPID_PUBLIC_KEY=

EMAIL=

REDIS_PASSWORD=